<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:ital,wght@0,700;1,500&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    #outer{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    #inner{
      border-radius: 10px;
      background-color: white;
      display: flex;
      justify-content: center;
    }
    #inner div{
      max-width: 325px;
      height: auto;
    }
    body{
      background-color: hsl(30, 38%, 92%);
      margin: 0;
    }
    img {
      border-radius: 10px 0 0 10px;
      max-width: 325px;
      height: auto;
    }
    #perfume{
      margin: 0 2rem;
      letter-spacing: 0.3rem;
      color: hsl(228, 12%, 48%, 0.7);
      font-family: 'Montserrat', sans-serif;
      font-weight: 500;
      margin-top: 2rem;
      font-size: small;
    }
    #paragraph{
      margin: 1rem 3rem 1rem 2rem;
      font-family: 'Montserrat', sans-serif;
      font-weight: lighter;
      font-size: 14px;
      color:  hsl(228, 12%, 48%, 0.7);
      line-height: 1.5rem;
    }
    #discount{
      color: hsl(158, 36%, 37%);
      font-family: 'Fraunces', sans-serif;
      font-weight: 700;
      font-size: 36px;
      margin: 1rem 1.5rem 1rem 2rem;
    }
    #price{
      text-decoration: line-through;
      font-family: 'Montserrat', sans-serif;
      color: hsl(228, 12%, 48%, 0.7);
      font-size: small;
    }
    #cart-button{
      border: none;
      background-color: hsl(158, 36%, 37%);
      border-radius: 10px;
      padding: 15px 20px;
      width: 80%;
      color: white;
      font-family: 'Montserrat', sans-serif;
      margin: 0 2rem 0 2rem;
      font-size: medium;
    }
    #cart-button:hover{
      background-color: hsl(158, 36%, 19%);
      cursor: pointer;
    }
    #heading{
      margin:1rem 3rem 1rem 2rem;
      font-family: 'Fraunces', sans-serif;
      font-weight: 700;
      color: hsl(212, 21%, 14%);
      font-size: 36px;
      line-height: 2.3rem;
    }
  </style>
</head>
<body>

  <div id="outer">
    <div id="inner">
      <div>
        <img src="images/image-product-desktop.jpg">
        </div>
        <div >
          <p id="perfume">PERFUME</p>
          <h1 id="heading">Gabrielle Essence Eau De Parfum</h1>
          <p id="paragraph">A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</p>
          <div style="display: flex;align-items: center;">
          <span id="discount">$149.99</span>
          <span id="price">$169.99</span>
          </div>
          <br/>
          <div style="display: flex;justify-content: center;align-items: center;">
          <button id="cart-button"><img src="images/icon-cart.svg">&nbsp;Add to Cart</button>
          </div>
        </div>
    </div>
    </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/AistisK22">AistisK22</a>.
  </div>
</body>
</html>